{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${file}",
                "-I/usr/local/include/freetype2",
                "-L/usr/local/lib",
                "-lfreetype",
                "-I/usr/local/include/opencv4/opencv",
                "-I/usr/local/include/opencv4",
                "-L/usr/local/lib",
                "-lopencv_dnn",
                "-lopencv_gapi",
                "-lopencv_highgui",
                "-lopencv_ml",
                "-lopencv_objdetect",
                "-lopencv_photo",
                "-lopencv_stitching",
                "-lopencv_video",
                "-lopencv_calib3d",
                "-lopencv_features2d",
                "-lopencv_flann",
                "-lopencv_videoio",
                "-lopencv_imgcodecs",
                "-lopencv_imgproc",
                "-lopencv_core",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}